# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portfolio_cms
DB_USER=postgres
DB_PASSWORD=qwerty

# JWT
JWT_SECRET=your_super_secret_jwt_key_keep_it_safe
JWT_EXPIRE=7d

# Cloudinary (for file uploads - we'll set up later)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Admin Credentials (initial)
ADMIN_EMAIL=admin@portfolio.com
ADMIN_PASSWORD=Admin@123